# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Nextjs
DATABASE_URL="postgresql://postgres:password@db:5432/tailkeep?schema=public"
REDIS_URL="redis"
REDIS_PORT="6379"
MEDIA_PATH="/youtube"
DEMO_MODE="false"

# Traefik
TRAEFIK_DASHBOARD_CREDENTIALS={INSERT_HT_PASSWD_HERE}