events {
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/media;
            # autoindex off;
        }

        location ~* \.(mp4|jpg|jpeg|png|gif)$ {
            root /var/www/media;
            expires 30d;
        }
    }
}
